main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 2rem;
}

section {
  margin: 0 auto;
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

section div {
  width: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}

article {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}
article span {
  font-size: 4rem;
  color: var(--light-color);
}

.btn {
  background-color: var(--light-color);
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-weight: 700;
  color: white;
  width: fit-content;
  margin: 0 auto;
}

.btn:active {
  border: 2px solid rgb(159, 159, 179);
  border-right: 0;
  border-bottom: 0;
  transform: translateX(2px) translateY(2px);
}

.name {
  color: var(--light-color);
  font-size: 2rem;
  margin-top: 1.5rem;
}

.career {
  font-size: 1.2rem;
}

.line::after {
  display: block;
  content: "";
  height: 2px;
  width: 100%;
  background-color: silver;
}

.description {
  color: grey;
}
