h2 {
  margin: 1rem 0;
  text-align: center;
  color: var(--light-color);
}

i {
  font-size: 3rem;
  color: var(--light-color);
}
main {
  margin: 0 auto;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

label {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

label:not(:last-child) {
  margin-bottom: 1rem;
}

textarea {
  resize: vertical;
  min-height: 5.2rem;
}

input:not([type="checkbox"]),
textarea {
  padding: 0.8rem;
  padding-left: 0.5rem;
  border-radius: 5px;
  border: 0;
  outline: 2px solid var(--light-color);
  outline-offset: -2px;
}

input:focus:not([type="checkbox"]),
textarea:focus {
  outline: 2px solid rgb(159, 159, 179);
}

input[type="file"] {
  display: none;
}

.btn {
  background-color: var(--light-color);
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-weight: 700;
  color: white;
  width: fit-content;
  float: left;
}

.btn:active {
  border: 2px solid rgb(159, 159, 179);
  border-right: 0;
  border-bottom: 0;
  transform: translateX(2px) translateY(2px);
}

.btnContainer {
  display: flex;
  gap: 1rem;
}

main {
  margin-bottom: 125px;
}

section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

article {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.2rem;
}

img {
  width: 100%;
  border-radius: 10px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 1rem;
}

.imgContainer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: flex-end;
}

@media screen and (min-width: 768px) {
  form {
    max-width: 50%;
  }

  .container {
    width: 40%;
  }
}
